{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good day! This is Frank Rogers from Stellar Movie Theaters. How may I assist you today? Hi! I'm having an issue with the pricing of the tickets I purchased online. They seem to be higher than advertised. I'm sorry to hear that you're experiencing issues with our pricing. Before we proceed, may I have your name, please? Sure, my name is Marilyn Barnes. Thank you, Marilyn. For security purposes, could you provide me with your date of birth and the last four digits of the card used for the purchase? Yes, my date of birth is June 15, one nine eight six, and the last four digits are zero zero three nine. Great, thanks for that information. Allow me a moment to look into the pricing issue for you. It appears there was a glitch in our system, and you were overcharged. We'll issue a refund for the difference right away. Is there anything else I can help you with? No, that resolves my issue. Thank you for your quick assistance, I'm quite happy with the resolution! You're welcome, Marilyn! It was my pleasure to assist you. Thank you for choosing Stellar Movie Theaters. Have a great day!",
      "language": "en-US",
      "duration": 67.44,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 5.413,
        "text": "Good day! This is Frank Rogers from Stellar Movie Theaters. How may I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 5.413,
        "end": 12.567,
        "text": "Hi! I'm having an issue with the pricing of the tickets I purchased online. They seem to be higher than advertised.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 12.567,
        "end": 19.784,
        "text": "I'm sorry to hear that you're experiencing issues with our pricing. Before we proceed, may I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 19.784,
        "end": 21.775,
        "text": "Sure, my name is Marilyn Barnes.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 21.775,
        "end": 30.92,
        "text": "Thank you, Marilyn. For security purposes, could you provide me with your date of birth and the last four digits of the card used for the purchase?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 30.92,
        "end": 37.391,
        "text": "Yes, my date of birth is June 15, one nine eight six, and the last four digits are zero zero three nine.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 37.391,
        "end": 43.177,
        "text": "Great, thanks for that information. Allow me a moment to look into the pricing issue for you.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 43.177,
        "end": 53.504,
        "text": "It appears there was a glitch in our system, and you were overcharged. We'll issue a refund for the difference right away. Is there anything else I can help you with?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 8,
        "start": 53.504,
        "end": 59.788,
        "text": "No, that resolves my issue. Thank you for your quick assistance, I'm quite happy with the resolution!",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 9,
        "start": 59.788,
        "end": 67.44,
        "text": "You're welcome, Marilyn! It was my pleasure to assist you. Thank you for choosing Stellar Movie Theaters. Have a great day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.263299+00:00",
      "processed_at": "2026-01-19T18:28:18.263299+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 67.44,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "4cba5c04-e92b-4839-9559-c9a8c4b89663"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          7,
          9
        ],
        "total_time": 45.54,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          8
        ],
        "total_time": 21.9,
        "confidence": 0.95
      }
    }
  }
}