{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good day! This is Russell Miller from Serene Flow Yoga Studio. How may I assist you today? Hi, Russell. I'm Katherine Torres. I came to your studio yesterday, and I couldn't find any yoga mats. I was really looking forward to my session. I\u2019m so sorry to hear that, Katherine. We indeed had an inventory hiccup with our yoga mats. Can I have your phone number and email address to keep you updated on when they\u2019re back in stock? Sure, my phone number is four one five - two two two - five six seven eight, and my email is katherine.t@yogalove.com. Thank you, Katherine. Just to confirm, that was four one five - two two two - five six seven eight, and katherine.t@yogalove.com, correct? Yes, that's correct. Great! I have noted down your details. We will send you an update by tomorrow. Is there anything else I can assist you with? No, that will be all. Thank you for your help, Russell. You're welcome, Katherine. And again, I apologize for the inconvenience. Thank you for bringing this to our attention and for your time. Have a great day! Thank you. Goodbye!",
      "language": "en-US",
      "duration": 61.92,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 5.292,
        "text": "Good day! This is Russell Miller from Serene Flow Yoga Studio. How may I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 5.292,
        "end": 13.878,
        "text": "Hi, Russell. I'm Katherine Torres. I came to your studio yesterday, and I couldn't find any yoga mats. I was really looking forward to my session.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 13.878,
        "end": 24.991,
        "text": "I\u2019m so sorry to hear that, Katherine. We indeed had an inventory hiccup with our yoga mats. Can I have your phone number and email address to keep you updated on when they\u2019re back in stock?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 24.991,
        "end": 31.93,
        "text": "Sure, my phone number is four one five - two two two - five six seven eight, and my email is katherine.t@yogalove.com.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 31.93,
        "end": 40.045,
        "text": "Thank you, Katherine. Just to confirm, that was four one five - two two two - five six seven eight, and katherine.t@yogalove.com, correct?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 40.045,
        "end": 41.221,
        "text": "Yes, that's correct.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 41.221,
        "end": 48.513,
        "text": "Great! I have noted down your details. We will send you an update by tomorrow. Is there anything else I can assist you with?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 48.513,
        "end": 51.747,
        "text": "No, that will be all. Thank you for your help, Russell.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 51.747,
        "end": 60.803,
        "text": "You're welcome, Katherine. And again, I apologize for the inconvenience. Thank you for bringing this to our attention and for your time. Have a great day!",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 60.803,
        "end": 61.92,
        "text": "Thank you. Goodbye!",
        "confidence": 0.95,
        "speaker": 1
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.265827+00:00",
      "processed_at": "2026-01-19T18:28:18.265827+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 61.92,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "53bb4c3d-e2b9-43fb-9c6d-228caba4321a"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8
        ],
        "total_time": 40.868,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9
        ],
        "total_time": 21.052,
        "confidence": 0.95
      }
    }
  }
}