{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good day! My name is Andrew Cooper, and I represent Luminous Lens Photography Studio. May I have your name, please? Hello, my name is Jane Smith. How can I assist you today, Jane? I'm feeling quite disappointed with the pricing on my recent quote. It seems much higher than what I was expecting. I'm really sorry to hear that, Jane. To better assist you, may I have your email address to look up your quote and see what might have caused the confusion? Sure, it's jane.smith@email.com. Thank you, Jane. And for verification purposes, can I also have your date of birth? Yes, it's April twelfth, one nine nine two. Thank you for providing that information. I see the problem now. It appears there was a system error that incorrectly calculated your quote. I'll rectify this right away and send you an updated quote. Is there anything else I can help you with? No, that's all for now. Thank you for looking into it so quickly. You're welcome, Jane! You should receive the updated quote shortly. Thank you for bringing this to our attention and for your time today. Have a great day ahead!",
      "language": "en-US",
      "duration": 66.384,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 7.095,
        "text": "Good day! My name is Andrew Cooper, and I represent Luminous Lens Photography Studio. May I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 7.095,
        "end": 8.884,
        "text": "Hello, my name is Jane Smith.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 8.884,
        "end": 10.92,
        "text": "How can I assist you today, Jane?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 10.92,
        "end": 18.015,
        "text": "I'm feeling quite disappointed with the pricing on my recent quote. It seems much higher than what I was expecting.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 18.015,
        "end": 27.639,
        "text": "I'm really sorry to hear that, Jane. To better assist you, may I have your email address to look up your quote and see what might have caused the confusion?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 27.639,
        "end": 29.614,
        "text": "Sure, it's jane.smith@email.com.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 29.614,
        "end": 34.734,
        "text": "Thank you, Jane. And for verification purposes, can I also have your date of birth?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 34.734,
        "end": 37.387,
        "text": "Yes, it's April twelfth, one nine nine two.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 37.387,
        "end": 52.441,
        "text": "Thank you for providing that information. I see the problem now. It appears there was a system error that incorrectly calculated your quote. I'll rectify this right away and send you an updated quote. Is there anything else I can help you with?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 52.441,
        "end": 56.451,
        "text": "No, that's all for now. Thank you for looking into it so quickly.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 56.451,
        "end": 66.384,
        "text": "You're welcome, Jane! You should receive the updated quote shortly. Thank you for bringing this to our attention and for your time today. Have a great day ahead!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.254852+00:00",
      "processed_at": "2026-01-19T18:28:18.254852+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 66.384,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "565c6451-f623-44c9-b2df-1953d14715cc"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10
        ],
        "total_time": 48.862,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9
        ],
        "total_time": 17.522,
        "confidence": 0.95
      }
    }
  }
}