{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good day! This is Terry Murphy from Fresh Squeeze Delights. How may I assist you today? Hi Terry! I'm Kathryn Morris. I had a bit of an issue at one of your Juice Bars and I wanted to discuss it. I'm sorry to hear that, Kathryn. But I'm here to help! Could you please provide me with your membership number and the date of your visit? Sure! My membership number is four five six seven eight nine, and I visited on June fifth. Thank you for that information, Kathryn. Now, could you tell me more about the customer service issue you experienced? Yes, of course. The staff was actually very friendly, but my order was mixed up with someone else\u2019s. It was resolved quickly, but I just wanted to mention it. I understand, Kathryn. Mix-ups can happen, but I'm glad to hear our staff resolved it promptly. Your feedback is valuable to us. Is there anything else I can do for you? No, that was it. I'm actually happy with how it was handled. I just thought you should know. Absolutely, Kathryn. We appreciate you taking the time to give us feedback. It helps us improve. Thank you! Thank you, Terry. Have a great day! You're welcome, Kathryn! If you have any more questions or feedback in the future, don't hesitate to reach out. Thank you for your time. Have a wonderful day!",
      "language": "en-US",
      "duration": 76.992,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 5.32,
        "text": "Good day! This is Terry Murphy from Fresh Squeeze Delights. How may I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 5.32,
        "end": 11.864,
        "text": "Hi Terry! I'm Kathryn Morris. I had a bit of an issue at one of your Juice Bars and I wanted to discuss it.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 11.864,
        "end": 20.303,
        "text": "I'm sorry to hear that, Kathryn. But I'm here to help! Could you please provide me with your membership number and the date of your visit?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 20.303,
        "end": 25.807,
        "text": "Sure! My membership number is four five six seven eight nine, and I visited on June fifth.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 25.807,
        "end": 33.023,
        "text": "Thank you for that information, Kathryn. Now, could you tell me more about the customer service issue you experienced?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 33.023,
        "end": 42.685,
        "text": "Yes, of course. The staff was actually very friendly, but my order was mixed up with someone else\u2019s. It was resolved quickly, but I just wanted to mention it.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 42.685,
        "end": 53.02,
        "text": "I understand, Kathryn. Mix-ups can happen, but I'm glad to hear our staff resolved it promptly. Your feedback is valuable to us. Is there anything else I can do for you?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 53.02,
        "end": 58.646,
        "text": "No, that was it. I'm actually happy with how it was handled. I just thought you should know.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 58.646,
        "end": 65.189,
        "text": "Absolutely, Kathryn. We appreciate you taking the time to give us feedback. It helps us improve. Thank you!",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 65.189,
        "end": 67.33,
        "text": "Thank you, Terry. Have a great day!",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 67.33,
        "end": 76.992,
        "text": "You're welcome, Kathryn! If you have any more questions or feedback in the future, don't hesitate to reach out. Thank you for your time. Have a wonderful day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.261764+00:00",
      "processed_at": "2026-01-19T18:28:18.261764+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 76.992,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "dad32973-4e2f-4da3-8f88-5126b2fec3d4"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10
        ],
        "total_time": 47.515,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9
        ],
        "total_time": 29.477,
        "confidence": 0.95
      }
    }
  }
}