{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Hello! This is Tyler Hill from Happy Paws Veterinary Clinic. May I have your name, please? Hi, I'm Julie Stewart. Nice to meet you, Julie! How can I assist you today? I have a question about the pricing for a surgery that my pet needs. I'd be happy to help with that. Could I first get the breed and age of your pet, please? Sure, he's a Beagle and he's three years old. Thank you, Julie. And for our records, could you confirm your email address? Yes, it\u2019s julie.stewart@email.com. Perfect, thanks! I'll look into the pricing for you now. One moment, please. Thank you! You're welcome! After checking, I've found the pricing details for the surgery your pet needs. Shall I email the details to you? Yes, please, that would be great. Great! I've sent it to your email. Is there anything else I can help you with today? No, that\u2019s everything. Thank you for your help, Tyler. You\u2019re very welcome, Julie! Thank you for reaching out to us. Have a lovely day!",
      "language": "en-US",
      "duration": 57.48,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 5.503,
        "text": "Hello! This is Tyler Hill from Happy Paws Veterinary Clinic. May I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 5.503,
        "end": 6.849,
        "text": "Hi, I'm Julie Stewart.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 6.849,
        "end": 10.028,
        "text": "Nice to meet you, Julie! How can I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 10.028,
        "end": 14.187,
        "text": "I have a question about the pricing for a surgery that my pet needs.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 14.187,
        "end": 19.568,
        "text": "I'd be happy to help with that. Could I first get the breed and age of your pet, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 19.568,
        "end": 22.319,
        "text": "Sure, he's a Beagle and he's three years old.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 22.319,
        "end": 26.967,
        "text": "Thank you, Julie. And for our records, could you confirm your email address?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 26.967,
        "end": 29.046,
        "text": "Yes, it\u2019s julie.stewart@email.com.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 29.046,
        "end": 33.693,
        "text": "Perfect, thanks! I'll look into the pricing for you now. One moment, please.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 33.693,
        "end": 34.305,
        "text": "Thank you!",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 34.305,
        "end": 42.132,
        "text": "You're welcome! After checking, I've found the pricing details for the surgery your pet needs. Shall I email the details to you?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 11,
        "start": 42.132,
        "end": 44.15,
        "text": "Yes, please, that would be great.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 12,
        "start": 44.15,
        "end": 49.286,
        "text": "Great! I've sent it to your email. Is there anything else I can help you with today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 13,
        "start": 49.286,
        "end": 52.588,
        "text": "No, that\u2019s everything. Thank you for your help, Tyler.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 14,
        "start": 52.588,
        "end": 57.48,
        "text": "You\u2019re very welcome, Julie! Thank you for reaching out to us. Have a lovely day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.257640+00:00",
      "processed_at": "2026-01-19T18:28:18.257640+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 57.48,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "f2789cbb-d215-452d-b859-dc7461085a37"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10,
          12,
          14
        ],
        "total_time": 41.213,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9,
          11,
          13
        ],
        "total_time": 16.267,
        "confidence": 0.95
      }
    }
  }
}