{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good afternoon! My name is Willie Gray and I'm with Premier Mini Golf Adventures. May I have your name, please? Hi Willie! I'm Alexis Thompson. Nice to meet you, Alexis! How can I assist you today? I'm really excited about visiting your mini golf course soon, but I've heard about some security issues you've had recently. Can you tell me more about that? Absolutely, Alexis. We take the security of our guests very seriously. Could I get your email address to send you detailed information and updates about our security measures? Sure, it's alexisthompson@email.com. Thank you, Alexis. And for verification purposes, could you also provide the last four digits of your phone number? Yes, it's one two three four. Great, I've noted that down. We've recently upgraded our security systems and increased patrols around the course, especially in the evening hours. I'll send you a detailed email about all the measures we've implemented. That sounds reassuring. Thanks, Willie! You're welcome, Alexis! It's our top priority to ensure all our guests have a safe and enjoyable experience. Thank you for bringing up your concern. If you have any more questions, feel free to reach out. Have a fantastic day!",
      "language": "en-US",
      "duration": 71.4,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 6.649,
        "text": "Good afternoon! My name is Willie Gray and I'm with Premier Mini Golf Adventures. May I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 6.649,
        "end": 8.506,
        "text": "Hi Willie! I'm Alexis Thompson.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 8.506,
        "end": 11.68,
        "text": "Nice to meet you, Alexis! How can I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 11.68,
        "end": 21.085,
        "text": "I'm really excited about visiting your mini golf course soon, but I've heard about some security issues you've had recently. Can you tell me more about that?",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 21.085,
        "end": 31.567,
        "text": "Absolutely, Alexis. We take the security of our guests very seriously. Could I get your email address to send you detailed information and updates about our security measures?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 31.567,
        "end": 33.723,
        "text": "Sure, it's alexisthompson@email.com.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 33.723,
        "end": 40.612,
        "text": "Thank you, Alexis. And for verification purposes, could you also provide the last four digits of your phone number?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 40.612,
        "end": 42.349,
        "text": "Yes, it's one two three four.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 42.349,
        "end": 55.527,
        "text": "Great, I've noted that down. We've recently upgraded our security systems and increased patrols around the course, especially in the evening hours. I'll send you a detailed email about all the measures we've implemented.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 55.527,
        "end": 57.863,
        "text": "That sounds reassuring. Thanks, Willie!",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 57.863,
        "end": 71.4,
        "text": "You're welcome, Alexis! It's our top priority to ensure all our guests have a safe and enjoyable experience. Thank you for bringing up your concern. If you have any more questions, feel free to reach out. Have a fantastic day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.265534+00:00",
      "processed_at": "2026-01-19T18:28:18.265534+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 71.4,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "f32bfb72-525f-49bd-8347-9f832ea87084"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10
        ],
        "total_time": 53.909,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9
        ],
        "total_time": 17.491,
        "confidence": 0.95
      }
    }
  }
}