{
  "type": "wtf_transcription",
  "encoding": "json",
  "start": "2026-01-19T18:28:18.254180+00:00",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Hello, this is Charles Ward from GiggleBox Comedy Club. How may I assist you today? Hi, I'm having an issue with a return. I'm not sure how to proceed. I'd be happy to help with that, Frances. Could I get your last name, please? Sure, it's Patterson. Thank you, Ms. Patterson. Can I also have your email address to look up your account details? Yes, it's frances.patterson@email.com. Got it. To confirm, you're looking to return tickets, is that correct? Yes, that's right. I'm just feeling a bit nervous about the whole process. I understand, Frances. No need to worry. We'll make this as smooth as possible for you. I'll just need the order number. Okay, it's one zero zero two. Thank you for being so patient. You're welcome, and thank you for providing that information. I'll initiate the return now. Is there anything else I can assist you with? No, that's everything. Thank you for your help, Charles. It's my pleasure, Frances. Thank you for calling GiggleBox Comedy Club. Have a great day!",
      "language": "en-US",
      "duration": 59.664,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 5.028,
        "text": "Hello, this is Charles Ward from GiggleBox Comedy Club. How may I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 5.028,
        "end": 9.086,
        "text": "Hi, I'm having an issue with a return. I'm not sure how to proceed.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 9.086,
        "end": 13.689,
        "text": "I'd be happy to help with that, Frances. Could I get your last name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 13.689,
        "end": 14.961,
        "text": "Sure, it's Patterson.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 14.961,
        "end": 20.595,
        "text": "Thank you, Ms. Patterson. Can I also have your email address to look up your account details?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 20.595,
        "end": 22.896,
        "text": "Yes, it's frances.patterson@email.com.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 22.896,
        "end": 27.137,
        "text": "Got it. To confirm, you're looking to return tickets, is that correct?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 27.137,
        "end": 31.619,
        "text": "Yes, that's right. I'm just feeling a bit nervous about the whole process.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 31.619,
        "end": 38.888,
        "text": "I understand, Frances. No need to worry. We'll make this as smooth as possible for you. I'll just need the order number.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 38.888,
        "end": 42.583,
        "text": "Okay, it's one zero zero two. Thank you for being so patient.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 42.583,
        "end": 50.881,
        "text": "You're welcome, and thank you for providing that information. I'll initiate the return now. Is there anything else I can assist you with?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 11,
        "start": 50.881,
        "end": 54.273,
        "text": "No, that's everything. Thank you for your help, Charles.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 12,
        "start": 54.273,
        "end": 59.664,
        "text": "It's my pleasure, Frances. Thank you for calling GiggleBox Comedy Club. Have a great day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.254180+00:00",
      "processed_at": "2026-01-19T18:28:18.254180+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 59.664,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "f446170e-5276-4b3d-aaa1-9a1413a32993"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10,
          12
        ],
        "total_time": 40.464,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9,
          11
        ],
        "total_time": 19.2,
        "confidence": 0.95
      }
    }
  }
}