{
  "type": "wtf_transcription",
  "encoding": "json",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good morning! My name is Philip Robinson and I am with Prestige Car Rentals. May I have your name, please? Hi, my name is Tammy Jenkins. Thank you, Ms. Jenkins. How can I assist you today? I'm having some trouble with the return process for my rental car. I wanted to discuss the steps. I'd be happy to assist with that. For verification purposes, can I please have your rental agreement number? Sure, it's zero one two three four five six. Thank you. Also, for our records, could I have the make and model of the vehicle you rented? Yes, it's a Ford Escape. Great, thank you for providing that information. I have all the details here. To solve your issue, I... Thank you for your patience, Ms. Jenkins. Your return process issue has been resolved. Is there anything else I can help you with today? No, that's all. Thank you so much for your help! You're welcome! If you have any more questions or need further assistance in the future, feel free to contact us. Thank you for choosing Prestige Car Rentals, and have a great day!",
      "language": "en-US",
      "duration": 59.64,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 6.21,
        "text": "Good morning! My name is Philip Robinson and I am with Prestige Car Rentals. May I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 6.21,
        "end": 7.909,
        "text": "Hi, my name is Tammy Jenkins.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 7.909,
        "end": 10.897,
        "text": "Thank you, Ms. Jenkins. How can I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 10.897,
        "end": 16.58,
        "text": "I'm having some trouble with the return process for my rental car. I wanted to discuss the steps.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 16.58,
        "end": 22.907,
        "text": "I'd be happy to assist with that. For verification purposes, can I please have your rental agreement number?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 22.907,
        "end": 25.485,
        "text": "Sure, it's zero one two three four five six.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 25.485,
        "end": 30.875,
        "text": "Thank you. Also, for our records, could I have the make and model of the vehicle you rented?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 30.875,
        "end": 32.281,
        "text": "Yes, it's a Ford Escape.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 32.281,
        "end": 38.315,
        "text": "Great, thank you for providing that information. I have all the details here. To solve your issue, I...",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 38.315,
        "end": 46.283,
        "text": "Thank you for your patience, Ms. Jenkins. Your return process issue has been resolved. Is there anything else I can help you with today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 10,
        "start": 46.283,
        "end": 49.095,
        "text": "No, that's all. Thank you so much for your help!",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 11,
        "start": 49.095,
        "end": 59.64,
        "text": "You're welcome! If you have any more questions or need further assistance in the future, feel free to contact us. Thank you for choosing Prestige Car Rentals, and have a great day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.263923+00:00",
      "processed_at": "2026-01-19T18:28:18.263923+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 59.64,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "fa2e68cb-a14d-4f52-aabc-5bc13bbb3388"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          9,
          11
        ],
        "total_time": 45.462,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          10
        ],
        "total_time": 14.178,
        "confidence": 0.95
      }
    }
  }
}