{
  "uuid": "69ae57aa-02de-4c76-bec6-171f4d4d6ece",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-8kHz-en-81s-noerr.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good afternoon! This is Logan Clark from Go-Kart Tracks Co. How can I assist you today? Hi, I'm having some issues with the security at your track. It's quite confusing. I'm sorry to hear that you're facing issues, Theresa. Could you please provide me with more details about this security problem? Sure, I was at the track yesterday, and a security measure that's supposed to be straightforward was not working. It made the whole experience very confusing. Thank you for bringing this to our attention, Theresa. We certainly want to ensure everyone has a safe and enjoyable time. May I ask for two pieces of personal information to verify your account? The date of your visit and your membership number, if you have one. Yes, I visited on April 2nd, and my membership number is GH567E. Thank you for that information, Theresa. I will report the issue to our security team and ensure they look into it. We might contact you later for further details. Is the email associated with your membership the best way to reach you? Yes, that's the best way to contact me. Great, we'll keep you updated on our findings and solutions. Is there anything else I can assist you with? No, that's all. Thank you for your help, Logan. You're welcome, Theresa! Thank you for reaching out to Go-Kart Tracks Co. Have a great day!",
          "language": "en-US",
          "duration": 81.024
        },
        "segments": [
          {
            "id": 0,
            "start": 0.0,
            "end": 5.427,
            "text": "Good afternoon! This is Logan Clark from Go-Kart Tracks Co. How can I assist you today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 1,
            "start": 5.427,
            "end": 10.479,
            "text": "Hi, I'm having some issues with the security at your track. It's quite confusing.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 2,
            "start": 10.479,
            "end": 18.463,
            "text": "I'm sorry to hear that you're facing issues, Theresa. Could you please provide me with more details about this security problem?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 3,
            "start": 18.463,
            "end": 28.318,
            "text": "Sure, I was at the track yesterday, and a security measure that's supposed to be straightforward was not working. It made the whole experience very confusing.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 4,
            "start": 28.318,
            "end": 44.722,
            "text": "Thank you for bringing this to our attention, Theresa. We certainly want to ensure everyone has a safe and enjoyable time. May I ask for two pieces of personal information to verify your account? The date of your visit and your membership number, if you have one.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 5,
            "start": 44.722,
            "end": 48.714,
            "text": "Yes, I visited on April 2nd, and my membership number is GH567E.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 6,
            "start": 48.714,
            "end": 63.372,
            "text": "Thank you for that information, Theresa. I will report the issue to our security team and ensure they look into it. We might contact you later for further details. Is the email associated with your membership the best way to reach you?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 7,
            "start": 63.372,
            "end": 65.805,
            "text": "Yes, that's the best way to contact me.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 8,
            "start": 65.805,
            "end": 72.416,
            "text": "Great, we'll keep you updated on our findings and solutions. Is there anything else I can assist you with?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 9,
            "start": 72.416,
            "end": 75.348,
            "text": "No, that's all. Thank you for your help, Logan.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 10,
            "start": 75.348,
            "end": 81.024,
            "text": "You're welcome, Theresa! Thank you for reaching out to Go-Kart Tracks Co. Have a great day!",
            "confidence": 0.95,
            "speaker": 0
          }
        ]
      }
    }
  ]
}
