{
  "type": "wtf_transcription",
  "encoding": "json",
  "start": "2026-01-19T18:28:18.262673+00:00",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Hi, my name is Mark Gonzales, and I'm with Sparkling Clean Services. May I have your name, please? Sure, I'm Judy Collins. It's nice to meet you, Mark. Nice to meet you too, Judy! How can I assist you today? I'm having an issue with my billing; it seems there's been a mistake. I'm sorry to hear that. To help sort this out, could I have your account number, please? Yes, it's one two three four five six. Thank you, and for security purposes, could you also provide your date of birth? My birthday is April 2nd, one nine eight five. Thanks for that information, Judy. Let me quickly look into your billing issue. Thank you, Mark. I appreciate your help. You're welcome, Judy! It appears the mistake has been found and corrected. You should see the adjustment on your next statement. That's wonderful news, Mark! I'm really happy to hear that. Is there anything else I can help you with today? No, that's all for now. Thank you for your assistance. You're very welcome! Thank you for contacting Sparkling Clean Services. Have a great day, Judy! You too, Mark. Goodbye!",
      "language": "en-US",
      "duration": 63.312,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 5.892,
        "text": "Hi, my name is Mark Gonzales, and I'm with Sparkling Clean Services. May I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 5.892,
        "end": 9.019,
        "text": "Sure, I'm Judy Collins. It's nice to meet you, Mark.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 9.019,
        "end": 12.326,
        "text": "Nice to meet you too, Judy! How can I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 12.326,
        "end": 16.474,
        "text": "I'm having an issue with my billing; it seems there's been a mistake.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 16.474,
        "end": 21.765,
        "text": "I'm sorry to hear that. To help sort this out, could I have your account number, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 21.765,
        "end": 24.05,
        "text": "Yes, it's one two three four five six.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 24.05,
        "end": 28.86,
        "text": "Thank you, and for security purposes, could you also provide your date of birth?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 28.86,
        "end": 31.626,
        "text": "My birthday is April 2nd, one nine eight five.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 31.626,
        "end": 36.376,
        "text": "Thanks for that information, Judy. Let me quickly look into your billing issue.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 36.376,
        "end": 38.781,
        "text": "Thank you, Mark. I appreciate your help.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 38.781,
        "end": 46.477,
        "text": "You're welcome, Judy! It appears the mistake has been found and corrected. You should see the adjustment on your next statement.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 11,
        "start": 46.477,
        "end": 50.024,
        "text": "That's wonderful news, Mark! I'm really happy to hear that.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 12,
        "start": 50.024,
        "end": 52.97,
        "text": "Is there anything else I can help you with today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 13,
        "start": 52.97,
        "end": 56.217,
        "text": "No, that's all for now. Thank you for your assistance.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 14,
        "start": 56.217,
        "end": 61.929,
        "text": "You're very welcome! Thank you for contacting Sparkling Clean Services. Have a great day, Judy!",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 15,
        "start": 61.929,
        "end": 63.312,
        "text": "You too, Mark. Goodbye!",
        "confidence": 0.95,
        "speaker": 1
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.262673+00:00",
      "processed_at": "2026-01-19T18:28:18.262673+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 63.312,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "175b4393-b18a-4b47-bdce-c5d795be4130"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10,
          12,
          14
        ],
        "total_time": 40.404,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9,
          11,
          13,
          15
        ],
        "total_time": 22.908,
        "confidence": 0.95
      }
    }
  }
}