{
  "uuid": "33be2ca0-43ba-45b6-8285-c402b76edeb5",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-8kHz-en-66s-noerr-set1.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good day! This is Michael Henderson from Melody Sphere, the Music Store. May I have your name, please? Yes, hello, I'm Martha Lee. Thank you, Martha. How can I assist you today? I'm quite surprised actually. I noticed there's some issue with my personal playlist data being mixed up with someone else's. I understand how that might be concerning, Martha. To address this issue, may I first confirm your date of birth and email address? Sure, my date of birth is April 4th, one nine eight six, and my email address is martha.lee@email.com. Thank you for providing that information, Martha. I'll start looking into your data management issue right away. Thank you, Michael. I really appreciate your help with this. Of course, it's my pleasure to assist. We aim to ensure all our customers have a seamless and enjoyable experience with our service. I'll get back to you as soon as I have an update. Is there anything else I can help you with today? No, that's everything for now. Thank you again. You're welcome, Martha. Thank you for your time and for reaching out to us. Have a wonderful day!",
          "language": "en-US",
          "duration": 65.976
        },
        "segments": [
          {
            "id": 0,
            "start": 0.0,
            "end": 6.231,
            "text": "Good day! This is Michael Henderson from Melody Sphere, the Music Store. May I have your name, please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 1,
            "start": 6.231,
            "end": 7.88,
            "text": "Yes, hello, I'm Martha Lee.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 2,
            "start": 7.88,
            "end": 10.691,
            "text": "Thank you, Martha. How can I assist you today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 3,
            "start": 10.691,
            "end": 18.327,
            "text": "I'm quite surprised actually. I noticed there's some issue with my personal playlist data being mixed up with someone else's.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 4,
            "start": 18.327,
            "end": 26.329,
            "text": "I understand how that might be concerning, Martha. To address this issue, may I first confirm your date of birth and email address?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 5,
            "start": 26.329,
            "end": 32.56,
            "text": "Sure, my date of birth is April 4th, one nine eight six, and my email address is martha.lee@email.com.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 6,
            "start": 32.56,
            "end": 39.402,
            "text": "Thank you for providing that information, Martha. I'll start looking into your data management issue right away.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 7,
            "start": 39.402,
            "end": 43.068,
            "text": "Thank you, Michael. I really appreciate your help with this.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 8,
            "start": 43.068,
            "end": 51.131,
            "text": "Of course, it's my pleasure to assist. We aim to ensure all our customers have a seamless and enjoyable experience with our service.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 9,
            "start": 51.131,
            "end": 57.179,
            "text": "I'll get back to you as soon as I have an update. Is there anything else I can help you with today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 10,
            "start": 57.179,
            "end": 60.05,
            "text": "No, that's everything for now. Thank you again.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 11,
            "start": 60.05,
            "end": 65.976,
            "text": "You're welcome, Martha. Thank you for your time and for reaching out to us. Have a wonderful day!",
            "confidence": 0.95,
            "speaker": 0
          }
        ]
      }
    }
  ]
}
