{
  "uuid": "05cec3d4-0561-4010-9fb8-23cc7edef146",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-16kHz-en-57s-noerr-set1.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good day! My name is Louis Anderson, and I'm with PetroMax, the premier gas station chain. May I have your name please? Hello Louis! I'm Olivia Flores. Nice to meet you, Olivia! How can I assist you today? I'm excited to share an idea that might help with your inventory issues at local stations. That sounds intriguing, Olivia. We're always looking for ways to improve. Could you provide me with your email and telephone number so we can keep in touch about this idea? Sure, my email is olivia.flores@example.com, and my phone number is one two three, four five six, seven eight nine zero. Thank you, Olivia. Your initiative is greatly appreciated. We'll review your suggestions and get back to you as soon as possible. Thank you, Louis. I look forward to hearing from you. It was a pleasure speaking with you today, Olivia. Thank you for your time and for choosing to reach out to PetroMax. Of course, bye Louis! Goodbye, Olivia. Have a great day!",
          "language": "en-US",
          "duration": 57.168
        },
        "segments": [
          {
            "id": 0,
            "start": 0.0,
            "end": 7.245,
            "text": "Good day! My name is Louis Anderson, and I'm with PetroMax, the premier gas station chain. May I have your name please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 1,
            "start": 7.245,
            "end": 9.132,
            "text": "Hello Louis! I'm Olivia Flores.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 2,
            "start": 9.132,
            "end": 12.359,
            "text": "Nice to meet you, Olivia! How can I assist you today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 3,
            "start": 12.359,
            "end": 17.838,
            "text": "I'm excited to share an idea that might help with your inventory issues at local stations.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 4,
            "start": 17.838,
            "end": 28.31,
            "text": "That sounds intriguing, Olivia. We're always looking for ways to improve. Could you provide me with your email and telephone number so we can keep in touch about this idea?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 5,
            "start": 28.31,
            "end": 35.616,
            "text": "Sure, my email is olivia.flores@example.com, and my phone number is one two three, four five six, seven eight nine zero.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 6,
            "start": 35.616,
            "end": 43.47,
            "text": "Thank you, Olivia. Your initiative is greatly appreciated. We'll review your suggestions and get back to you as soon as possible.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 7,
            "start": 43.47,
            "end": 46.696,
            "text": "Thank you, Louis. I look forward to hearing from you.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 8,
            "start": 46.696,
            "end": 53.82,
            "text": "It was a pleasure speaking with you today, Olivia. Thank you for your time and for choosing to reach out to PetroMax.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 9,
            "start": 53.82,
            "end": 55.098,
            "text": "Of course, bye Louis!",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 10,
            "start": 55.098,
            "end": 57.168,
            "text": "Goodbye, Olivia. Have a great day!",
            "confidence": 0.95,
            "speaker": 0
          }
        ]
      }
    }
  ]
}
