{
  "uuid": "11ca4148-6369-41fc-a3ac-476c31cf9740",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-44.1kHz-en-54s-noerr-set1.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Hello! My name is Brian Martinez, and I'm with Green Thumb Gardening Services. May I have your name, please? Hi, I'm Samantha Collins. Nice to meet you, Samantha! How can I assist you today? I'm having an issue with the shipping of my order. It's all very confusing. I'm sorry to hear that, Samantha. To better assist you, could I please get your order number? Sure, it's zero one two three four. Thank you, Samantha. And for verification purposes, could you please provide the email address associated with your order? Yes, it's samantha.collins@email.com. Great, thank you for the information. I see here that there was a mix-up with the shipping company. I'll initiate the correction process right now. Is there anything else I can help you with? No, that's all. Thank you for clearing up the confusion. You're welcome, Samantha! Thank you for contacting Green Thumb Gardening Services. Have a great day!",
          "language": "en-US",
          "duration": 54.264
        }
      }
    }
  ]
}
