{
  "uuid": "31cb6759-4726-438b-9d2e-7fe7657487da",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-8kHz-en-63s-noerr-set2.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good day! My name is Andrew Cooper, and I represent LightFrame Photography Studio. May I have your name, please? Hi there, I'm Jane Smith. It’s a pleasure to meet you, Jane. How can I assist you today? I'm feeling a bit disappointed about the pricing on my recent photo shoot. It seems there has been a mistake. I'm really sorry to hear that, Jane. To better assist you, could you provide me with your booking reference number? Sure, it's B F one two three four. Thank you, Jane. And for security purposes, can you also confirm your email address associated with this booking? Yes, it's jane.smith@email.com. Great, I have located your booking. I see where the pricing issue stems from. I'll work on resolving this for you right away. Thank you so much, Andrew. I appreciate your help. Absolutely, it's my pleasure to assist. We value your business and want to ensure you're completely satisfied. Is there anything else I can help with today? No, that's all. Thanks again! You're welcome, Jane! Thank you for your time and have a wonderful day. Goodbye!",
          "language": "en-US",
          "duration": 62.712
        },
        "segments": [
          {
            "id": 0,
            "start": 0.0,
            "end": 6.747,
            "text": "Good day! My name is Andrew Cooper, and I represent LightFrame Photography Studio. May I have your name, please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 1,
            "start": 6.747,
            "end": 8.253,
            "text": "Hi there, I'm Jane Smith.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 2,
            "start": 8.253,
            "end": 11.988,
            "text": "It’s a pleasure to meet you, Jane. How can I assist you today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 3,
            "start": 11.988,
            "end": 18.555,
            "text": "I'm feeling a bit disappointed about the pricing on my recent photo shoot. It seems there has been a mistake.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 4,
            "start": 18.555,
            "end": 25.482,
            "text": "I'm really sorry to hear that, Jane. To better assist you, could you provide me with your booking reference number?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 5,
            "start": 25.482,
            "end": 27.531,
            "text": "Sure, it's B F one two three four.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 6,
            "start": 27.531,
            "end": 34.338,
            "text": "Thank you, Jane. And for security purposes, can you also confirm your email address associated with this booking?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 7,
            "start": 34.338,
            "end": 36.205,
            "text": "Yes, it's jane.smith@email.com.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 8,
            "start": 36.205,
            "end": 43.736,
            "text": "Great, I have located your booking. I see where the pricing issue stems from. I'll work on resolving this for you right away.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 9,
            "start": 43.736,
            "end": 46.748,
            "text": "Thank you so much, Andrew. I appreciate your help.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 10,
            "start": 46.748,
            "end": 56.146,
            "text": "Absolutely, it's my pleasure to assist. We value your business and want to ensure you're completely satisfied. Is there anything else I can help with today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 11,
            "start": 56.146,
            "end": 57.893,
            "text": "No, that's all. Thanks again!",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 12,
            "start": 57.893,
            "end": 62.712,
            "text": "You're welcome, Jane! Thank you for your time and have a wonderful day. Goodbye!",
            "confidence": 0.95,
            "speaker": 0
          }
        ]
      }
    }
  ]
}
