{
  "uuid": "68f77313-76d0-45fe-b98c-b8a10bd49cff",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-8kHz-en-62s-noerr-set2.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good day! My name is Philip Long, and I'm here to assist you on behalf of Supreme Escape Rooms. May I have your name, please? Yes, hello Philip. My name is Jacqueline Taylor. Nice to meet you, Jacqueline. How can I assist you today? I'm having an issue with a recent purchase from your escape room. I need help with a return. I'm sorry to hear that you're experiencing issues, Jacqueline. To assist you further, may I have your order number and the date of purchase, please? Sure, the order number is FIVE FIVE FOUR THREE, and the purchase date was March Twenty-Second. Thank you for providing that information. Let me quickly look up your order... Done. I see the problem here. We will sort this out for you. Can I confirm your email address, please? Yes, it's jacqueline.taylor@email.com Great, thank you Jacqueline. I've initiated the return process. You'll receive a confirmation email shortly. Thank you so much for your help, Philip. I appreciate it. You're welcome, Jacqueline. It's been my pleasure helping you. Thank you for choosing Supreme Escape Rooms. Have a great day!",
          "language": "en-US",
          "duration": 62.064
        },
        "segments": [
          {
            "id": 0,
            "start": 0.0,
            "end": 7.237,
            "text": "Good day! My name is Philip Long, and I'm here to assist you on behalf of Supreme Escape Rooms. May I have your name, please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 1,
            "start": 7.237,
            "end": 10.016,
            "text": "Yes, hello Philip. My name is Jacqueline Taylor.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 2,
            "start": 10.016,
            "end": 13.316,
            "text": "Nice to meet you, Jacqueline. How can I assist you today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 3,
            "start": 13.316,
            "end": 18.642,
            "text": "I'm having an issue with a recent purchase from your escape room. I need help with a return.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 4,
            "start": 18.642,
            "end": 27.211,
            "text": "I'm sorry to hear that you're experiencing issues, Jacqueline. To assist you further, may I have your order number and the date of purchase, please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 5,
            "start": 27.211,
            "end": 32.653,
            "text": "Sure, the order number is FIVE FIVE FOUR THREE, and the purchase date was March Twenty-Second.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 6,
            "start": 32.653,
            "end": 43.132,
            "text": "Thank you for providing that information. Let me quickly look up your order... Done. I see the problem here. We will sort this out for you. Can I confirm your email address, please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 7,
            "start": 43.132,
            "end": 45.274,
            "text": "Yes, it's jacqueline.taylor@email.com",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 8,
            "start": 45.274,
            "end": 51.527,
            "text": "Great, thank you Jacqueline. I've initiated the return process. You'll receive a confirmation email shortly.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 9,
            "start": 51.527,
            "end": 54.827,
            "text": "Thank you so much for your help, Philip. I appreciate it.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 10,
            "start": 54.827,
            "end": 62.064,
            "text": "You're welcome, Jacqueline. It's been my pleasure helping you. Thank you for choosing Supreme Escape Rooms. Have a great day!",
            "confidence": 0.95,
            "speaker": 0
          }
        ]
      }
    }
  ]
}
