{
  "uuid": "fbb909fa-36fc-467e-8e64-2e9a665ed1ce",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-44.1kHz-en-103s-noerr.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good morning! This is Charles Carter from Blossom Boutique, how may I assist you today? Hi Charles, my name is Christine Sanders. I recently ordered a bouquet from your store, and I'm sad to say the flowers didn't quite meet my expectations. I'm sorry to hear that, Christine. We always aim for the highest quality with our products. Could you please provide me with your order number and the date of delivery so I can look into this for you? Sure, the order number is F-zero four two one BC and the delivery date was April second. Thank you, Christine. I have your order details now. Could you describe the issue with the product quality? Yes, several of the flowers were wilting and the arrangement did not look fresh. It was quite disappointing. I understand how that could be disappointing, and I apologize for the inconvenience. We strive for excellence and this certainly doesn't align with our standards. I will report this to our quality control team right away. To make this right, we can offer you a full refund or send a new arrangement. Which would you prefer? I would appreciate a new arrangement, thank you. Absolutely, Christine. We’ll send a new arrangement out to you with our sincerest apologies. Expect it to arrive by the end of this week. Lastly, for our records and to ensure your satisfaction is monitored, may I have your email address? Of course, it's christine.s@example.com. Great, I have updated our records. Thank you for bringing this to our attention, Christine. Is there anything else I can assist you with today? No, that will be all. Thank you for handling this so promptly, Charles. It's my pleasure, Christine. Thank you for your time and for choosing Blossom Boutique. Have a great day!",
          "language": "en-US",
          "duration": 103.056
        }
      }
    }
  ]
}
