{
  "uuid": "33be2ca0-43ba-45b6-8285-c402b76edeb5",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-8kHz-en-66s-noerr-set1.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good day! This is Michael Henderson from Melody Sphere, the Music Store. May I have your name, please? Yes, hello, I'm Martha Lee. Thank you, Martha. How can I assist you today? I'm quite surprised actually. I noticed there's some issue with my personal playlist data being mixed up with someone else's. I understand how that might be concerning, Martha. To address this issue, may I first confirm your date of birth and email address? Sure, my date of birth is April 4th, one nine eight six, and my email address is martha.lee@email.com. Thank you for providing that information, Martha. I'll start looking into your data management issue right away. Thank you, Michael. I really appreciate your help with this. Of course, it's my pleasure to assist. We aim to ensure all our customers have a seamless and enjoyable experience with our service. I'll get back to you as soon as I have an update. Is there anything else I can help you with today? No, that's everything for now. Thank you again. You're welcome, Martha. Thank you for your time and for reaching out to us. Have a wonderful day!",
          "language": "en-US",
          "duration": 65.976
        }
      }
    }
  ]
}
