{
  "uuid": "be63c4e3-7b58-4a77-bdbe-ba3693505ef9",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-44.1kHz-en-76s-noerr-set2.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Hello, my name is Gary Adams, and I'm with the Construction Company's customer service team. How may I assist you today? Hi Gary, this is Rachel Robinson. I'm feeling really nervous about an issue I'm facing. I'm sorry to hear that, Rachel. Can you provide me with some more details about the problem? Yes, it's about a delay in the construction schedule. It's causing me a lot of stress. I understand how delays can be frustrating. Could I get two pieces of personal information to better assist you? May I have your account number and the project address, please? Sure, my account number is one two three four five, and the project address is one hundred two Baker Street. Thank you, Rachel. Let me look into your project details using the information provided. One moment, please. I have reviewed your project, and it seems there was an unexpected delay due to supply chain issues. We're actively working on a solution, and I'll ensure you're updated regularly. Is there anything else I can do for you today? No, that's all. I appreciate your help in clarifying the situation, Gary. Thank you. You're welcome, Rachel. We're here to help, and I apologize for any inconvenience this has caused. Thank you for your time and patience. Have a great day!",
          "language": "en-US",
          "duration": 76.248
        }
      }
    }
  ]
}
