{
  "uuid": "9dcbaf36-e6ba-4af2-8066-5dbeea43bf92",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-8kHz-en-77s-noerr-set2.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good afternoon! This is Kenneth Harris with Noble Art School. How can I assist you today? Hi, Kenneth. This is Donna James. I'm really upset about a privacy issue I've encountered with your school. I'm terribly sorry to hear that, Donna. We take privacy concerns very seriously. Can you provide me with more details about what happened? Yes, it appears that some of my artwork has been shared publicly without my consent. I was assured that all student work would remain confidential. I understand your anger, and I apologize for this oversight. To help resolve the issue, may I please have your student ID and the name of your class instructor? Sure. My student ID is zero eight two nine, and my instructor's name is Sarah Miller. Thank you, Donna. I'll report this immediately and ensure that your artwork is removed from our public platforms. We'll also investigate how this happened in the first place. Thank you, Kenneth. I appreciate your help. It's my duty to assist you. We will also review our privacy policies to prevent such incidents in the future. Is there anything else I can help you with today? No, that would be all. Thank you for addressing this so promptly. You're welcome, Donna. Thank you for bringing this to our attention. I'm sorry for the inconvenience caused. Have a good day!",
          "language": "en-US",
          "duration": 77.28
        }
      }
    }
  ]
}
