{
  "uuid": "67cf575c-f99c-43f2-92d1-e30f1c372bed",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-11.025kHz-en-79s-noerr-set2.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good afternoon, my name is Harold Robinson, and I am with Prestige Furniture Store. May I have your name, please? Yes, hello. My name is Cynthia Murphy. Hello, Ms. Murphy. How can I assist you today? I'm a bit nervous. I received a message that there was a security issue with the payment method I used for my last purchase. I understand your concern, Cynthia. For your security, can you please provide the last four digits of the payment card you used? Sure, it's one two three four. Thank you. And just for verification, what is the billing zip code associated with this card? It's nine zero zero one seven. Thank you for that information, Cynthia. I'll look into this issue immediately. In the meantime, could you tell me more about what makes you feel nervous? Mainly, I'm worried about unauthorized charges and how this might affect my personal information security. I can assure you that we take these matters very seriously. I'll personally ensure that your details are safe and inform you about the steps we're taking to secure your information. Thank you, Harold. I appreciate your help. You're welcome, Cynthia. It's our priority to make sure you feel supported and safe. Thank you for your time today, and please don't hesitate to contact us if you have any more questions or concerns. Have a great day!",
          "language": "en-US",
          "duration": 78.648
        }
      }
    }
  ]
}
