{
  "uuid": "4a3bafc4-f6e8-433a-8ff3-ec8b1007b077",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-16kHz-en-70s-noerr-set1.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Hello! Thank you for contacting PixelPerfect Studios. My name is Jerry Hernandez. May I have your name, please? Hi Jerry, I'm Linda Ward. I'm calling about an issue I'm having with the shipping of an order. Nice to meet you, Linda. I'm sorry to hear you're having issues. Can you please provide me with your order number? Sure, it's P one two three four five. Thank you, Linda. I'll look up your order now. Also, for verification purposes, can I have the date of your birth? Yes, it's June sixth, one nine eight four. Perfect, thank you for that information. To help you better, could you please share the email address associated with this order? Of course, it’s lward@example.com. Great, thanks Linda. I've located your order, and I'm seeing the issue. It appears there was a delay with the shipping company. I’m going to expedite this and you'll receive your package within the next two days. That's wonderful to hear, Jerry! Thank you so much for your help. I'm feeling relieved. You're welcome, Linda! Is there anything else I can assist you with today? No, that's everything. Thank you, Jerry. My pleasure, Linda. Thank you for calling PixelPerfect Studios. Have a great day!",
          "language": "en-US",
          "duration": 69.936
        }
      }
    }
  ]
}
