{
  "uuid": "aa751c1d-4ae5-4435-8db1-26a62dc5a0e5",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-16kHz-en-61s-noerr.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Hello! My name is Andrew Young, and I'm with Precision Accounting Solutions. May I have your name, please? Hi, my name is Elizabeth Garcia. Nice to meet you, Elizabeth. How can I assist you today? I'm feeling a bit confused about an issue I'm having with my inventory. It doesn't seem to be matching up with my accounting records. I understand how that can be concerning. To better assist you, may I have your account number and the name of your business? Sure. My account number is one two three four five six seven eight, and my business is called 'Garcia Goods'. Thank you, Elizabeth. Let me pull up your information. Meanwhile, could you tell me when you first noticed this issue? I first noticed it about a week ago. It's been bothering me since. Understood. I'll look into this immediately. Thank you for bringing this to our attention. Thank you, Andrew. I appreciate your help. You're welcome, Elizabeth. It's my job to ensure everything runs smoothly for you. I'll get back to you as soon as I have an update. Thank you for your time today.",
          "language": "en-US",
          "duration": 61.2
        },
        "segments": [
          {
            "id": 0,
            "start": 0.0,
            "end": 6.244,
            "text": "Hello! My name is Andrew Young, and I'm with Precision Accounting Solutions. May I have your name, please?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 1,
            "start": 6.244,
            "end": 8.129,
            "text": "Hi, my name is Elizabeth Garcia.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 2,
            "start": 8.129,
            "end": 11.427,
            "text": "Nice to meet you, Elizabeth. How can I assist you today?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 3,
            "start": 11.427,
            "end": 19.261,
            "text": "I'm feeling a bit confused about an issue I'm having with my inventory. It doesn't seem to be matching up with my accounting records.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 4,
            "start": 19.261,
            "end": 26.565,
            "text": "I understand how that can be concerning. To better assist you, may I have your account number and the name of your business?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 5,
            "start": 26.565,
            "end": 32.986,
            "text": "Sure. My account number is one two three four five six seven eight, and my business is called 'Garcia Goods'.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 6,
            "start": 32.986,
            "end": 39.936,
            "text": "Thank you, Elizabeth. Let me pull up your information. Meanwhile, could you tell me when you first noticed this issue?",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 7,
            "start": 39.936,
            "end": 43.824,
            "text": "I first noticed it about a week ago. It's been bothering me since.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 8,
            "start": 43.824,
            "end": 49.125,
            "text": "Understood. I'll look into this immediately. Thank you for bringing this to our attention.",
            "confidence": 0.95,
            "speaker": 0
          },
          {
            "id": 9,
            "start": 49.125,
            "end": 51.599,
            "text": "Thank you, Andrew. I appreciate your help.",
            "confidence": 0.95,
            "speaker": 1
          },
          {
            "id": 10,
            "start": 51.599,
            "end": 61.2,
            "text": "You're welcome, Elizabeth. It's my job to ensure everything runs smoothly for you. I'll get back to you as soon as I have an update. Thank you for your time today.",
            "confidence": 0.95,
            "speaker": 0
          }
        ]
      }
    }
  ]
}
