{
  "uuid": "3c8b0a3d-4047-4951-a8ef-8e3a19b28234",
  "dialog": [
    {
      "url": "https://raw.githubusercontent.com/strolid/example-vcons/main/minute-ish-2-speaker/2-speakers-12kHz-en-77s-noerr-set1.mp3"
    }
  ],
  "analysis": [
    {
      "type": "wtf_transcription",
      "dialog": 0,
      "encoding": "json",
      "body": {
        "transcript": {
          "text": "Good afternoon! This is Henry Perez from Diamond Pawn Solutions. How may I assist you today? Hello, Henry. My name is Kimberly Edwards. I'm quite upset because there's a security issue I need to discuss. I'm sorry to hear that, Kimberly. We take security very seriously here. Could you please provide me with some details so I can better understand the situation? Yes, of course. I recently visited your store, and I noticed that my personal belongings were not securely stored. This is really concerning to me. I understand your concern, Kimberly. We want to ensure the safety of all our customers' belongings. To help resolve this, may I have your phone number and the date of your visit? Sure. My phone number is three nine four, five five two, one eight six seven. And I visited your store on the twenty-eighth of March. Thank you, Kimberly. I have noted down your details. We will investigate this issue immediately and get back to you with a resolution. Your security is our top priority. I appreciate that, Henry. I hope this gets resolved soon. I assure you, Kimberly, we will do our utmost to rectify this situation. Is there anything else I can assist you with today? No, that's everything for now. Thank you for your help, Henry. It's my pleasure, Kimberly. Thank you for bringing this issue to our attention. Have a great day!",
          "language": "en-US",
          "duration": 77.448
        }
      }
    }
  ]
}
