{
  "type": "wtf_transcription",
  "encoding": "json",
  "start": "2026-01-19T18:28:18.255151+00:00",
  "dialog": 0,
  "body": {
    "transcript": {
      "text": "Good day! My name is Paul Parker, and I'm with Prestige Electrician Services. May I have your name, please? Hello, my name is Michelle Adams. Hi, Michelle, how can I assist you today? I'm having an issue with the product quality of the work done at my house. I'm a bit surprised by this situation. I'm sorry to hear that you're experiencing a problem, Michelle. To better assist you, may I have your account number, please? Sure, it's one two three four five six seven eight. Thank you, Michelle. And for security purposes, could you also provide the last four digits of your social security number? Yes, it's nine zero one two. Thank you for providing that information. I will look into your issue right away and make sure we address your concerns regarding the product quality. Thank you, Paul. I appreciate your help. It's my pleasure, Michelle. Thank you for contacting Prestige Electrician Services. Have a great day!",
      "language": "en-US",
      "duration": 52.632,
      "confidence": 0.95
    },
    "segments": [
      {
        "id": 0,
        "start": 0.0,
        "end": 6.175,
        "text": "Good day! My name is Paul Parker, and I'm with Prestige Electrician Services. May I have your name, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 1,
        "start": 6.175,
        "end": 8.079,
        "text": "Hello, my name is Michelle Adams.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 2,
        "start": 8.079,
        "end": 10.446,
        "text": "Hi, Michelle, how can I assist you today?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 3,
        "start": 10.446,
        "end": 16.967,
        "text": "I'm having an issue with the product quality of the work done at my house. I'm a bit surprised by this situation.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 4,
        "start": 16.967,
        "end": 24.181,
        "text": "I'm sorry to hear that you're experiencing a problem, Michelle. To better assist you, may I have your account number, please?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 5,
        "start": 24.181,
        "end": 27.124,
        "text": "Sure, it's one two three four five six seven eight.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 6,
        "start": 27.124,
        "end": 34.222,
        "text": "Thank you, Michelle. And for security purposes, could you also provide the last four digits of your social security number?",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 7,
        "start": 34.222,
        "end": 35.838,
        "text": "Yes, it's nine zero one two.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 8,
        "start": 35.838,
        "end": 44.495,
        "text": "Thank you for providing that information. I will look into your issue right away and make sure we address your concerns regarding the product quality.",
        "confidence": 0.95,
        "speaker": 0
      },
      {
        "id": 9,
        "start": 44.495,
        "end": 46.803,
        "text": "Thank you, Paul. I appreciate your help.",
        "confidence": 0.95,
        "speaker": 1
      },
      {
        "id": 10,
        "start": 46.803,
        "end": 52.632,
        "text": "It's my pleasure, Michelle. Thank you for contacting Prestige Electrician Services. Have a great day!",
        "confidence": 0.95,
        "speaker": 0
      }
    ],
    "metadata": {
      "created_at": "2026-01-19T18:28:18.255151+00:00",
      "processed_at": "2026-01-19T18:28:18.255151+00:00",
      "provider": "vfun",
      "model": "vcon-extracted",
      "audio": {
        "duration": 52.632,
        "sample_rate": 16000,
        "channels": 1,
        "format": "mp3"
      },
      "source_vcon": "b86acaa6-3a3f-4d97-a045-caae6827dd05"
    },
    "quality": {
      "audio_quality": "high",
      "multiple_speakers": true,
      "overlapping_speech": false,
      "average_confidence": 0.95,
      "low_confidence_words": 0,
      "processing_warnings": []
    },
    "speakers": {
      "0": {
        "id": 0,
        "label": "Agent",
        "segments": [
          0,
          2,
          4,
          6,
          8,
          10
        ],
        "total_time": 37.34,
        "confidence": 0.95
      },
      "1": {
        "id": 1,
        "label": "Customer",
        "segments": [
          1,
          3,
          5,
          7,
          9
        ],
        "total_time": 15.292,
        "confidence": 0.95
      }
    }
  }
}